<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/book_image"
        tools:src="@mipmap/ic_launcher"
        style="@style/book_image" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/book_title"
            tools:text="Book Title"
            style="@style/book_style" />

        <TextView
            android:id="@+id/book_authors"
            tools:text="Mircea Eliande"
            style="@style/refractor" />

        <TextView
            android:id="@+id/book_description"
            tools:text="Here is a short description that wraps to more than 2 lines of text"
            style="@style/book_description" />

    </LinearLayout>

</LinearLayout>